<?xml version="1.0"?>
<robot name="computers" xmlns:xacro="http://ros.org/wiki/xacro">
	<!--<xacro:include filename="$(find tegraBot_description)/urdf/common_properties.urdf.xacro"/>-->
  <xacro:macro name="computers" params="parent">
  <!-- 
  =============================================================================
    Stack macro - all the components relative transforms are made with respect 
    to the parent link (usually base_link). They could be made relative to each
    other, but there is no necessary reason to do so.
  -->

    <joint name="tegra_m200_joint" type="fixed">
      <origin xyz="-0.01 0.0 0.005" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="tegra_m200_link"/>
    </joint>
    <link name="tegra_m200_link">
      <visual>
        <origin xyz="0 0 0.0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://tegraBot_description/meshes/computers/m200_jt2.dae" />
        </geometry>
		<material name="material_blue"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.17 0.22 0.05"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.5"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.015038281" ixy="0.0" ixz="0.0"
                 iyy="0.015038281" iyz="0.0"
                 izz="0.000076563"/>
      </inertial>
    </link> 
  </xacro:macro>
</robot>
